<?xml version='1.0'?>
<!-- time='10' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='maxY' file='boundary/maxY.vtp' />
      <DataSet name='minX' file='boundary/minX.vtp' />
      <DataSet name='maxX' file='boundary/maxX.vtp' />
      <DataSet name='minZ' file='boundary/minZ.vtp' />
      <DataSet name='maxZ' file='boundary/maxZ.vtp' />
      <DataSet name='topAir_to_rightSolid' file='boundary/topAir_to_rightSolid.vtp' />
      <DataSet name='topAir_to_heater' file='boundary/topAir_to_heater.vtp' />
      <DataSet name='topAir_to_leftSolid' file='boundary/topAir_to_leftSolid.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
10
    </DataArray>
  </FieldData>
</VTKFile>
