/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : createBaffles -overwrite
Date   : Oct 03 2023
Time   : 08:54:32
Host   : DMAL-C5
PID    : 121254
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/multiphase/interFoam/RAS/damBreakPorousBaffle
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading baffle criteria from createBafflesDict

Not converting faces on non-coupled patches.

Reading geometric fields

Reading volScalarField: alpha.water epsilon k nuTilda nut p_rgh
Reading volVectorField: U
Created zone cyclicFaces at index 0 with 13 faces
Converted 13 faces into boundary faces in patches 2(porous_half0 porous_half1)

--> FOAM Warning : 
    From int main(int, char**)
    in file createBaffles.C at line 868
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

