/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Oct 09 2023
Time   : 10:38:12
Host   : DMAL-C5
PID    : 2591104
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionFoam/multiRegionHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet heaterCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-0.01001 0 -100) (0.01001 0.00999 100))
    cellSet heaterCellSet now size 40
Read set cellSet heaterCellSet size:40
    Applying source boxToCell
    Adding cells with centre within boxes 1((-0.01001 -100 -0.01001) (0.01001 0.00999 0.01001))
    cellSet heaterCellSet now size 80
Created cellZoneSet heater
    Applying source setToCellZone
    Adding all cells from cellSet heaterCellSet ...
    cellZoneSet heater now size 80
Created cellSet leftSolidCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-100 0 -100) (-0.01001 0.00999 100))
    cellSet leftSolidCellSet now size 130
Created cellZoneSet leftSolid
    Applying source setToCellZone
    Adding all cells from cellSet leftSolidCellSet ...
    cellZoneSet leftSolid now size 130
Created cellSet rightSolidCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((0.01001 0 -100) (100 0.00999 100))
    cellSet rightSolidCellSet now size 130
Created cellZoneSet rightSolid
    Applying source setToCellZone
    Adding all cells from cellSet rightSolidCellSet ...
    cellZoneSet rightSolid now size 130
Created cellSet topAirCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-100 0.00999 -100) (100 100 100))
    cellSet topAirCellSet now size 1200
Created cellZoneSet topAir
    Applying source setToCellZone
    Adding all cells from cellSet topAirCellSet ...
    cellZoneSet topAir now size 1200
Created cellSet bottomWaterCellSet
    Applying source cellToCell
    Adding all elements of cellSet (heaterCellSet)
    cellSet bottomWaterCellSet now size 80
Read set cellSet bottomWaterCellSet size:80
    Applying source cellToCell
    Adding all elements of cellSet (leftSolidCellSet)
    cellSet bottomWaterCellSet now size 210
Read set cellSet bottomWaterCellSet size:210
    Applying source cellToCell
    Adding all elements of cellSet (rightSolidCellSet)
    cellSet bottomWaterCellSet now size 340
Read set cellSet bottomWaterCellSet size:340
    Applying source cellToCell
    Adding all elements of cellSet (topAirCellSet)
    cellSet bottomWaterCellSet now size 1540
Read set cellSet bottomWaterCellSet size:1540
    Inverting cellSet
    cellSet bottomWaterCellSet now size 1460
Created cellZoneSet bottomWater
    Applying source setToCellZone
    Adding all cells from cellSet bottomWaterCellSet ...
    cellZoneSet bottomWater now size 1460

End

