hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam -parallel
Date   : Oct 09 2023
Time   : 10:38:13
Host   : DMAL-C5
PID    : 2591135
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionFoam/multiRegionHeater
nProcs : 4
Hosts  :
(
    (DMAL-C5 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
[0] 
[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2212)
[0] chtMultiRegionFoam: cannot open case directory "/home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionFoam/multiRegionHeater/processor0"
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
