/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region heater
Date   : Oct 09 2023
Time   : 10:38:12
Host   : DMAL-C5
PID    : 2591121
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionFoam/multiRegionHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh heater for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 2(boundary T)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(minY minZ maxZ heater_to_topAir heater_to_rightSolid heater_to_leftSolid heater_to_bottomWater)
Extracted patch groups:
    group wall with patches 7(minY minZ maxZ heater_to_topAir heater_to_rightSolid heater_to_leftSolid heater_to_bottomWater)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 3(minY minZ maxZ)
fieldDict:
{
    minY
    {
        type            patch;
        inGroups        ( coupleGroup );
        nFaces          8;
        startFace       156;
    }
    minZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          4;
        startFace       164;
    }
    maxZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          4;
        startFace       168;
    }
    heater_to_topAir
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          40;
        startFace       172;
        sampleMode      nearestPatchFace;
        sampleRegion    topAir;
        samplePatch     topAir_to_heater;
    }
    heater_to_rightSolid
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          10;
        startFace       212;
        sampleMode      nearestPatchFace;
        sampleRegion    rightSolid;
        samplePatch     rightSolid_to_heater;
    }
    heater_to_leftSolid
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          10;
        startFace       222;
        sampleMode      nearestPatchFace;
        sampleRegion    leftSolid;
        samplePatch     leftSolid_to_heater;
    }
    heater_to_bottomWater
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          92;
        startFace       232;
        sampleMode      nearestPatchFace;
        sampleRegion    bottomWater;
        samplePatch     bottomWater_to_heater;
    }
}

Writing modified boundary
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T

End

