/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar -allRegions
Date   : Oct 09 2023
Time   : 10:38:13
Host   : DMAL-C5
PID    : 2591148
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionFoam/multiRegionHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (bottomWater topAir heater leftSolid rightSolid)


--> FOAM FATAL ERROR: (openfoam-2212)
No processor* directories found

    From int main(int, char**)
    in file reconstructPar.C at line 227.

FOAM exiting

