/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v1812
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Aug 24 2023
Time   : 14:38:48
Host   : DMAL-C5
PID    : 2058656
I/O    : uncollated
Case   : /home/bideshsengupta/OpenFOAM/OpenFOAM-v1812/tutorials/heatTransfer/chtMultiRegionSimpleFoam/cpuCabinet
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.06 s

Overall mesh bounding box  : (-0.04478 -0.00550502 -0.29) (0.27928 0.0845552 0.04)
Relative tolerance         : 1e-08
Absolute matching distance : 4.7119606e-09

Reading refinement surfaces.
--> FOAM Warning : 
    From Foam::refinementSurfaces::refinementSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, Foam::label, bool)
    in file refinementSurfaces/refinementSurfaces.C at line 511
    Reading "system/snappyHexMeshDict.castellatedMeshControls.refinementSurfaces" at line 84 to 125
    Not all entries in refinementSurfaces dictionary were used. The following entries were not used : 1(MRF_region)
Read refinement surfaces in = 0.05 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry Cabinet_withMesh.obj detected 559 uncached triangles out of 65818
Checked shell refinement in = 0.17 s

Reading features.
Read edgeMesh MRF_region.eMesh
    points      : 276
    edges       : 276
    boundingBox : (-0.01425 0.0142038 -0.080164) (-0.00325 0.0581962 -0.0361644)

Refinement level according to distance to "MRF_region.eMesh" (276 points, 276 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 1087620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 1087620
    Number of edges to retest   : 1087620
    Number of intersected edges : 27432
Calculated surface intersections in = 0.9 s

Initial mesh : cells:356400  faces:1087620  points:375069
Cells per refinement level:
    0	356400
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Cabinet_withMesh:

6     wall                FAN_SHROUD                    
7     wall                OUTLET_01                     
8     wall                OUTLET_02                     
9     wall                CABINET                       
10    wall                FINS                          
11    wall                PROCESSOR                     
12    wall                FAN                           

Added patches in = 0.02 s

Edge intersection testing:
    Number of edges             : 1087620
    Number of edges to retest   : 0
    Number of intersected edges : 27432
Decomposition method none [1]

Refinement phase
----------------

Found point (0.11725 0.0395251 -0.21545548) in cell 79434 on processor 0
Found point (0.1063594 0.0040546151 -0.12500001) in cell 175334 on processor 0
Found point (0.1055988 0.0081817387 -0.11700001) in cell 185162 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 2.08 s
Selected for feature refinement : 0 cells (out of 356400)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 2421 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 2421 cells (out of 356400)
Edge intersection testing:
    Number of edges             : 1142175
    Number of edges to retest   : 68716
    Number of intersected edges : 35720
Refined mesh in = 0.77 s
After refinement surface refinement iteration 0 : cells:373347  faces:1142175  points:395871
Cells per refinement level:
    0	353979
    1	19368

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 12538 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 13323 cells (out of 373347)
Edge intersection testing:
    Number of edges             : 1439592
    Number of edges to retest   : 367358
    Number of intersected edges : 58753
Refined mesh in = 1.11 s
After refinement surface refinement iteration 1 : cells:466608  faces:1439592  points:507037
Cells per refinement level:
    0	353041
    1	14487
    2	99080

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 44421 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 45781 cells (out of 466608)
Edge intersection testing:
    Number of edges             : 2473446
    Number of edges to retest   : 1304599
    Number of intersected edges : 139462
Refined mesh in = 2.47 s
After refinement surface refinement iteration 2 : cells:787075  faces:2473446  points:900054
Cells per refinement level:
    0	352783
    1	14673
    2	70459
    3	349160

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 2959 cells.
Determined cells to refine in = 0.09 s
Selected for refinement : 3656 cells (out of 787075)
Edge intersection testing:
    Number of edges             : 2553351
    Number of edges to retest   : 194408
    Number of intersected edges : 143482
Refined mesh in = 2.09 s
After refinement surface refinement iteration 3 : cells:812667  faces:2553351  points:928766
Cells per refinement level:
    0	352648
    1	15176
    2	72131
    3	372712

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 259 cells.
Determined cells to refine in = 0.1 s
Selected for refinement : 396 cells (out of 812667)
Edge intersection testing:
    Number of edges             : 2561976
    Number of edges to retest   : 28279
    Number of intersected edges : 143596
Refined mesh in = 1.97 s
After refinement surface refinement iteration 4 : cells:815439  faces:2561976  points:931843
Cells per refinement level:
    0	352611
    1	15371
    2	72681
    3	374776

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 20 cells.
Determined cells to refine in = 0.1 s
Selected for refinement : 34 cells (out of 815439)
Edge intersection testing:
    Number of edges             : 2562783
    Number of edges to retest   : 2712
    Number of intersected edges : 143621
Refined mesh in = 1.91 s
After refinement surface refinement iteration 5 : cells:815677  faces:2562783  points:932175
Cells per refinement level:
    0	352608
    1	15383
    2	72758
    3	374928

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 5 cells.
Determined cells to refine in = 0.08 s
Selected for refinement : 7 cells (out of 815677)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 1 out of 1229 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 2 out of 1229 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 3 out of 1229 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 515
    Did not visit some faces, e.g. face 0 at (-0.041779444 -0.0040040163 -0.2885)
Keeping all cells containing inside points
Selected for keeping : 685321 cells.
Edge intersection testing:
    Number of edges             : 2167997
    Number of edges to retest   : 35656
    Number of intersected edges : 143621

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 2.8 s
Selected for internal refinement : 60369 cells (out of 685321)
Edge intersection testing:
    Number of edges             : 3417608
    Number of edges to retest   : 2224115
    Number of intersected edges : 148123
Refined mesh in = 3.98 s
After refinement shell refinement iteration 0 : cells:1107904  faces:3417608  points:1202578
Cells per refinement level:
    0	227269
    1	22537
    2	118715
    3	739383

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.86 s
Selected for internal refinement : 13760 cells (out of 1107904)
Edge intersection testing:
    Number of edges             : 3709409
    Number of edges to retest   : 682958
    Number of intersected edges : 150920
Refined mesh in = 3.2 s
After refinement shell refinement iteration 1 : cells:1204224  faces:3709409  points:1301767
Cells per refinement level:
    0	225966
    1	27601
    2	154498
    3	796159

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.9 s
Selected for internal refinement : 201 cells (out of 1204224)
Edge intersection testing:
    Number of edges             : 3713597
    Number of edges to retest   : 14093
    Number of intersected edges : 150927
Refined mesh in = 2.82 s
After refinement shell refinement iteration 2 : cells:1205631  faces:3713597  points:1303148
Cells per refinement level:
    0	225792
    1	28966
    2	154714
    3	796159

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.87 s
Selected for internal refinement : 0 cells (out of 1205631)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 26 cells (out of 1205631)
Edge intersection testing:
    Number of edges             : 3713987
    Number of edges to retest   : 3342
    Number of intersected edges : 150927
Refined mesh in = 2.76 s
After refinement coarse cell refinement iteration 0 : cells:1205813  faces:3713987  points:1303200
Cells per refinement level:
    0	225792
    1	28940
    2	154922
    3	796159

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 4 cells (out of 1205813)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 5 cells (out of 1205813)
Edge intersection testing:
    Number of edges             : 3714047
    Number of edges to retest   : 660
    Number of intersected edges : 150927
Refined mesh in = 2.72 s
After refinement coarse cell refinement iteration 0 : cells:1205848  faces:3714047  points:1303205
Cells per refinement level:
    0	225792
    1	28935
    2	154962
    3	796159

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 1205848)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.05 s
Selected for refinement : 0 cells (out of 1205848)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 150927 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 1 out of 1230 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 2 out of 1230 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 3 out of 1230 regions.
Edge intersection testing:
    Number of edges             : 3778848
    Number of edges to retest   : 436806
    Number of intersected edges : 215314
Created baffles in = 2.97 s


After introducing baffles : cells:1205848  faces:3778848  points:1303205
Cells per refinement level:
    0	225792
    1	28935
    2	154962
    3	796159

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 68818 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.18 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 3847666
    Number of edges to retest   : 217704
    Number of intersected edges : 215314
Created baffles in = 2.03 s


After introducing baffles : cells:1205848  faces:3847666  points:1303205
Cells per refinement level:
    0	225792
    1	28935
    2	154962
    3	796159
Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 2577 out of 35516 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 12129 out of 35516 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 12132 out of 35516 regions.
Edge intersection testing:
    Number of edges             : 3847666
    Number of edges to retest   : 498364
    Number of intersected edges : 215314

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 3((0.11725 0.0395251 -0.21545548) (0.1063594 0.0040546151 -0.12500001) (0.1055988 0.0081817387 -0.11700001))
Selected for keeping : 1146454 cells.
Edge intersection testing:
    Number of edges             : 3546954
    Number of edges to retest   : 0
    Number of intersected edges : 159552
Split mesh in = 5.44 s


After subsetting : cells:1146454  faces:3546954  points:1242162
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 0 out of 3 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 1 out of 3 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 2 out of 3 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : domain0 v_CPU
    faceZone : domain0_to_v_CPU
cellZones : domain0 v_fins
    faceZone : domain0_to_v_fins
cellZones : v_CPU v_fins
    faceZone : v_CPU_to_v_fins

CellZones:
    domain0	size:843053
    v_CPU	size:61300
    v_fins	size:242101

FaceZones:
    domain0_to_v_CPU	size:4136
    domain0_to_v_fins	size:73154
    v_CPU_to_v_fins	size:8836

Edge intersection testing:
    Number of edges             : 3546954
    Number of edges to retest   : 0
    Number of intersected edges : 159552

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
13    wall                v_CPU_to_v_fins               v_CPU_to_v_fins               internal  
14    wall                v_fins_to_v_CPU               v_CPU_to_v_fins               internal  
15    wall                domain0_to_v_fins             domain0_to_v_fins             internal  
16    wall                v_fins_to_domain0             domain0_to_v_fins             internal  
17    wall                domain0_to_v_CPU              domain0_to_v_CPU              internal  
18    wall                v_CPU_to_domain0              domain0_to_v_CPU              internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 159552 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 0 out of 3 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 1 out of 3 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 2 out of 3 regions.
Edge intersection testing:
    Number of edges             : 3546954
    Number of edges to retest   : 253146
    Number of intersected edges : 159552
Created baffles in = 6.03 s


After introducing baffles : cells:1146454  faces:3546954  points:1242162
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.08 s


Introducing baffles to delete problem cells.

Created baffles in = 0.25 s


After introducing baffles : cells:1146454  faces:3546954  points:1242162
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800
Setting cellZones according to locationsInMesh:
Location : (0.11725 0.0395251 -0.21545548)
    cellZone : domain0
Location : (0.1063594 0.0040546151 -0.12500001)
    cellZone : v_CPU
Location : (0.1055988 0.0081817387 -0.11700001)
    cellZone : v_fins

For cellZone domain0 found point (0.11725 0.0395251 -0.21545548) in global region 0 out of 3 regions.
For cellZone v_CPU found point (0.1063594 0.0040546151 -0.12500001) in global region 1 out of 3 regions.
For cellZone v_fins found point (0.1055988 0.0081817387 -0.11700001) in global region 2 out of 3 regions.
Edge intersection testing:
    Number of edges             : 3546954
    Number of edges to retest   : 253146
    Number of intersected edges : 159552

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 4.01 s


After subsetting : cells:1146454  faces:3546954  points:1242162
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 590 free-standing baffles out of 9422

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 590

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.55 s


dupNonManifoldPoints : Found : 12340 non-manifold points (out of 1242162)
Edge intersection testing:
    Number of edges             : 3546954
    Number of edges to retest   : 0
    Number of intersected edges : 159552
Detected unsplittable baffles : 9
Edge intersection testing:
    Number of edges             : 3546945
    Number of edges to retest   : 9
    Number of intersected edges : 159543
Merged free-standing baffles in = 5.3 s.

Merge refined boundary faces
----------------------------

Merging 85 sets of faces.

Edge intersection testing:
    Number of edges             : 3546690
    Number of edges to retest   : 1038
    Number of intersected edges : 159288

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 170 straight edge points ...

Edge intersection testing:
    Number of edges             : 3546690
    Number of edges to retest   : 1822
    Number of intersected edges : 159288

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Refined mesh : cells:1146454  faces:3546690  points:1254252
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800
Writing mesh to time constant
Wrote mesh in = 11.91 s.
Mesh refined in = 76.57 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
domain0_to_v_CPU              internal  4136      
domain0_to_v_fins             internal  73154     
v_CPU_to_v_fins               internal  8836      

Edge intersection testing:
    Number of edges             : 3632816
    Number of edges to retest   : 676838
    Number of intersected edges : 245414
Created 86126 baffles in = 2.76 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    minVol          1e-13;
    minTetQuality   1e-16;
    minArea         1e-13;
    minTwist        0.05;
    minDeterminant  1e-06;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minFlatness     0.5;
    maxNonOrtho     70;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        minVol          1e-30;
        minTetQuality   1e-30;
        minArea         1e-30;
        minTwist        0.001;
        minDeterminant  1e-06;
        minFaceWeight   1e-06;
        minVolRatio     0.01;
        minTriangleTwist -1;
        minFlatness     0.5;
        maxNonOrtho     75;
        maxBoundarySkewness 20;
        maxInternalSkewness 8;
        maxConcave      80;
        nSmoothScale    4;
        errorReduction  0.75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 3.78 s


Smoothing patch and internal points ...
Smoothing iteration 0
Smoothing 186862 points inbetween refinement regions.
Found 24685 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 3
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 195
    faces on cells with determinant < 1e-06                : 0

Scaling iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh

Smoothing iteration 1
Smoothing 186862 points inbetween refinement regions.
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh

Smoothing iteration 2
Smoothing 186862 points inbetween refinement regions.
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh

Patch points smoothed in = 15.18 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00025992895 min:0 max:0.0023192928
Calculated surface displacement in = 0.18 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 411 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.0023192928 0) avg:(-2.2871774e-06 -0.00014849553 -1.3226837e-06)
    feature  : max:(0.0033511418 -0.0023192928 -0.0028505208) avg:(-2.9868849e-06 -0.00014653658 -1.2733039e-06)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 74
    feature edge    : 6718
    nearest surface : 153226
    rest            : 0

--> FOAM Warning : Displacement (2.6230273e-07 -5.9065132e-07 -3.2792757e-07) at mesh point 579990 coord (-0.0024919183 0.027697843 -0.082071612) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.87 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 4.09 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00023505668 min:0 max:0.0020873636
Calculated surface displacement in = 0.18 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 493 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.0020873636 0) avg:(-1.9632383e-06 -0.00013380808 -1.2016816e-06)
    feature  : max:(0.0033176304 -0.0020873636 -0.0028220156) avg:(-2.6822031e-06 -0.00013193895 -1.1466105e-06)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 74
    feature edge    : 6746
    nearest surface : 153198
    rest            : 0

--> FOAM Warning : Displacement (9.0336882e-07 -1.0040552e-06 -4.6773117e-07) at mesh point 579990 coord (-0.0024916559 0.027697252 -0.08207194) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 4.09 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00018987833 min:0 max:0.0016698908
Calculated surface displacement in = 0.17 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 896 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.0016698908 0) avg:(-1.4043893e-06 -0.00010737729 -9.7271984e-07)
    feature  : max:(0.0031849252 -0.0016698908 -0.0027091349) avg:(-2.2873779e-06 -0.00010830157 -9.7033751e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 74
    feature edge    : 6748
    nearest surface : 153196
    rest            : 0

--> FOAM Warning : Displacement (1.4533996e-06 -1.1703008e-06 -3.5267803e-07) at mesh point 579990 coord (-0.0024907526 0.027696248 -0.082072407) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.74 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 4.09 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00013524018 min:0 max:0.0012102327
Calculated surface displacement in = 0.16 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2381 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.0012102327 0) avg:(-8.2282756e-07 -7.5908555e-05 -6.9604876e-07)
    feature  : max:(0.0028982819 -0.0011689236 -0.0024653128) avg:(-1.4874301e-06 -7.680644e-05 -6.8381394e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 64
    feature edge    : 6369
    nearest surface : 153585
    rest            : 0

--> FOAM Warning : Displacement (1.4184787e-06 -1.1249057e-06 -9.2623175e-08) at mesh point 579990 coord (-0.0024892992 0.027695078 -0.08207276) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.86 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 3
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 8.47 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.3804322e-05 min:0 max:0.00086878615
Calculated surface displacement in = 0.16 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 5212 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.00086878615 0) avg:(-3.5084305e-07 -4.6223177e-05 -4.2745567e-07)
    feature  : max:(0.0024345568 -0.00070135415 0.0020708628) avg:(-8.9899067e-07 -4.6991689e-05 -3.9560814e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 60
    feature edge    : 6367
    nearest surface : 153591
    rest            : 0

--> FOAM Warning : Displacement (6.8311039e-07 -9.6443905e-07 1.3073303e-07) at mesh point 579990 coord (-0.0024878807 0.027693953 -0.082072853) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.78 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 5
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 5
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 5
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 4
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 4
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 2
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 12.76 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.4797229e-05 min:0 max:0.00049478702
Calculated surface displacement in = 0.15 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 8328 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.00049478702 0) avg:(-8.7842e-08 -2.3627648e-05 -2.0735958e-07)
    feature  : max:(0.0018259176 -0.00035067708 -0.0015531471) avg:(-5.0138929e-07 -2.423377e-05 -1.651326e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 59
    feature edge    : 6371
    nearest surface : 153588
    rest            : 0

--> FOAM Warning : Displacement (-4.1033834e-07 -7.7503115e-07 2.216068e-07) at mesh point 579990 coord (-0.0024871976 0.027692989 -0.082072722) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.71 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 11
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 11
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 7
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 6
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 6
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 4
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 12.99 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.1372867e-05 min:0 max:0.00041343912
Calculated surface displacement in = 0.14 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 11258 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.00041343912 -4.3368087e-19) avg:(-1.6304376e-08 -9.7887919e-06 -6.3412495e-08)
    feature  : max:(0.0011685873 -0.00014027083 -0.00099401412) avg:(-2.7534567e-07 -1.0189431e-05 -5.5518723e-09)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 60
    feature edge    : 6393
    nearest surface : 153565
    rest            : 0

--> FOAM Warning : Displacement (-1.1812424e-06 -1.7135023e-07 1.2864042e-06) at mesh point 349042 coord (-0.0024866572 0.028306567 -0.08219796) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.75 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 2
    faces with face-decomposition tet quality < 1e-16      : 27
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 8
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 15
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 11
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 12
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 10
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 8
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 7
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 8
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 13.31 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.0429584e-05 min:0 max:0.0003929453
Calculated surface displacement in = 0.16 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12667 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -8.6736174e-19 -0.0003929453) avg:(-4.2079882e-08 -3.1418914e-06 -2.0603316e-09)
    feature  : max:(0.00059597951 -4.2081249e-05 0.0005069472) avg:(-1.6720031e-07 -3.3746859e-06 7.753364e-08)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 62
    feature edge    : 6419
    nearest surface : 153537
    rest            : 0

--> FOAM Warning : Displacement (-1.2443183e-06 -4.5793582e-07 1.0282607e-07) at mesh point 579990 coord (-0.0024889104 0.027691616 -0.082072299) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.88 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 20
    faces with face pyramid volume < 1e-13                 : 10
    faces with face-decomposition tet quality < 1e-16      : 80
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 15
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 4
    faces with face-decomposition tet quality < 1e-16      : 60
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 13
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 47
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 19
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 43
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 16
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 26
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 17
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 17
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 17
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 14.06 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.2150286e-06 min:0 max:0.00029239463
Calculated surface displacement in = 0.14 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12884 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 0 -0.00029239463) avg:(-5.9530801e-08 -7.3004239e-07 1.5612894e-08)
    feature  : max:(0.00059988835 -5.761192e-05 0.00044668018) avg:(-8.8765131e-08 -8.4897497e-07 1.0212466e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 62
    feature edge    : 6437
    nearest surface : 153519
    rest            : 0

--> FOAM Warning : Displacement (3.1800478e-06 -3.5093781e-06 -1.2166788e-05) at mesh point 313471 coord (-0.017085317 0.027701787 -0.081950087) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.85 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 291
    faces with face pyramid volume < 1e-13                 : 14
    faces with face-decomposition tet quality < 1e-16      : 180
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 14
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 58
    faces with face pyramid volume < 1e-13                 : 10
    faces with face-decomposition tet quality < 1e-16      : 131
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 16
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 27
    faces with face pyramid volume < 1e-13                 : 5
    faces with face-decomposition tet quality < 1e-16      : 92
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 18
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 21
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 69
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 25
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 17
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 53
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 22
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 11
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 47
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 21
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 1
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Successfully moved mesh
Moved mesh in = 16.67 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.147162e-06 min:0 max:0.00020222821
Calculated surface displacement in = 0.14 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12907 out of 160018 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-8.6736174e-19 -0.00013471546 0.00015082438) avg:(-4.2984971e-08 -1.1861376e-07 8.1885646e-09)
    feature  : max:(-0.00019388112 -0.00067256083 0.00027078598) avg:(-1.6723423e-08 -1.905344e-07 1.0119471e-07)
Feature analysis : total master points :160018 of which attracted to :
    feature point   : 62
    feature edge    : 6457
    nearest surface : 153499
    rest            : 0

--> FOAM Warning : Displacement (0 -3.2649854e-06 -1.2125242e-05) at mesh point 313471 coord (-0.017082137 0.027698278 -0.081962254) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 5.96 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 720
    faces with face pyramid volume < 1e-13                 : 24
    faces with face-decomposition tet quality < 1e-16      : 323
    faces with concavity > 80  degrees                     : 1
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 21
    faces on cells with determinant < 1e-06                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 718
    faces with face pyramid volume < 1e-13                 : 11
    faces with face-decomposition tet quality < 1e-16      : 225
    faces with concavity > 80  degrees                     : 2
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 26
    faces on cells with determinant < 1e-06                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 666
    faces with face pyramid volume < 1e-13                 : 10
    faces with face-decomposition tet quality < 1e-16      : 175
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 24
    faces on cells with determinant < 1e-06                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 515
    faces with face pyramid volume < 1e-13                 : 6
    faces with face-decomposition tet quality < 1e-16      : 139
    faces with concavity > 80  degrees                     : 1
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 24
    faces on cells with determinant < 1e-06                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 382
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 118
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 24
    faces on cells with determinant < 1e-06                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 260
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 106
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 24
    faces on cells with determinant < 1e-06                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 1
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Moved mesh in = 22.39 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2906
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 3546690
    Number of edges to retest   : 86126
    Number of intersected edges : 159288
Repatching faces according to nearest surface ...
Repatched 3360 faces in = 3.09 s


Edge intersection testing:
    Number of edges             : 3546690
    Number of edges to retest   : 254004
    Number of intersected edges : 160189
Merging 10780 sets of faces.

Edge intersection testing:
    Number of edges             : 3533126
    Number of edges to retest   : 43364
    Number of intersected edges : 146629

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Masters that need to be restored:1
Edge intersection testing:
    Number of edges             : 3533127
    Number of edges to retest   : 6
    Number of intersected edges : 146630


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 7967 straight edge points ...

Edge intersection testing:
    Number of edges             : 3533127
    Number of edges to retest   : 37261
    Number of intersected edges : 146630

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 6
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 8 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 3533127
    Number of edges to retest   : 298
    Number of intersected edges : 146630
Snapped mesh : cells:1146454  faces:3533127  points:1243515
Cells per refinement level:
    0	200060
    1	25884
    2	145710
    3	774800
Writing mesh to time constant
Wrote mesh in = 21.5 s.
Mesh snapped in = 218.93 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-16      : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 1e-06                : 0
Finished meshing with 2 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 299.92 s.
End

